# 1.  Localization
# 2.  Network configuration
# 3.  Mirror settings 
# 4.  Account setup 
# 5.  Clock and time zone setup
# 6   Scan another CD or DVD?
# 7.  Partitioning
# 8.  Base system installation
# 9.  Apt setup
# 10. Package selection
# 11. Boot loader installation
# 12. Finishing up the installation
d-i debian-installer/locale string en_US
d-i debian-installer/language string en
d-i debian-installer/country string US
d-i debian-installer/locale string en_US.UTF-8
d-i localechooser/supported-locales multiselect en_GB.UTF-8 en_IE.UTF-8 pt_PT.UTF-8
# Keyboard selection.
d-i keyboard-configuration/xkb-keymap select us
# Network Configuration
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain0
d-i netcfg/wireless_wep string
# Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
# Root password, either in clear text
d-i passwd/root-password password fdpl@123
d-i passwd/root-password-again password fdpl@123
# To create a normal user account.
d-i passwd/user-fullname string Debian User
d-i passwd/username string debian
# Normal user's password, either in clear text
d-i passwd/user-password password insecure
d-i passwd/user-password-again password insecure
# Controls whether or not the hardware clock is set to UTC.
d-i time/zone string Europe/Copenhagen
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string 0.pool.ntp.org
# Partitioning
d-i partman-auto/method string lvm
d-i partman-auto-lvm/guided_size string max
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
# Scan another CD or DVD?
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false   
d-i apt-setup/cdrom/set-failed boolean false
# Base system installation
d-i base-installer/kernel/image string linux-image-amd64
# Apt setup
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
#Package selection
tasksel tasksel/first multiselect standard
d-i pkgsel/include string openssh-server build-essential
popularity-contest popularity-contest/participate boolean false
# if no other operating system is detected on the machine.
d-i grub-installer/only_debian boolean true
# OS, which is less safe as it might not be able to boot that other OS.
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev  string default
# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note
